<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | APJ Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <div class="container">
        <div class="content">
            <div class="top_section">
                <div class="image_container">
                    <img src="Imges/img 1.jpeg" alt="error to load omage">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </div>

            <div class="middle_section">
                <h2>Missile Man Of India</h2>
                <p><b>Dr. A.P.J. Abdul Kalam</b>, born on 15 October 1931 in Rameswaram, Tamil Nadu, was a renowned Indian aerospace scientist and the 11th President of India (2002–2007). Known as the "Missile Man of India" for his significant contributions to India's missile and nuclear programs, he worked with DRDO and ISRO and played a key role in the 1998 Pokhran nuclear tests. Despite his scientific background, he was widely loved as the "People's President" and remained deeply connected with students and youth throughout his life. He authored inspirational books like Wings of Fire and Ignited Minds. Dr. Kalam passed away on 27 July 2015 while delivering a lecture, leaving behind a legacy of dedication, simplicity, and a vision for a strong, developed India.








Ask ChatGPT
</p>
            </div>

            <div class="last_section">
                <h4>Biographies</h4>
                <ul>
                    <li>Studied Physics at St. Joseph's College, Tiruchirappalli</li>
                    <li>Studied Aerospace Engineering at the Madras Institute of Technology (MIT)</li>
                    <li>Joined DRDO (Defence Research and Development Organisation) in 1958</li>
                    <li>Moved to ISRO (Indian Space Research Organisation) in 1969</li>
                    <li>Known as the "Missile Man of India" for developing missiles like Agni and Prithvi</li>
                    <li>Played a key role in India's 1998 nuclear tests at Pokhran</li>
                </ul>
            </div>

            
        </div>
        <footer><p>Read About more on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></p></footer>
    </div>
    
</body>
</html>